!DOCTYPE html>
<html>

<html>
      <meta chaset="UTL-8
      <meta name="viewport"contente="width="device-width, initial-scale=1.0">
      <Title>aluraBooks</tilhe>
      <link rel=teyleheet=href="reet.css>
      <link rel="stylesheet" href="styles.css"> 
 </head>

 <body
      <header class="cabesalho">
         <div class="container">
              <span class="cabesalho__menu-haburguer"></span>
              <img src="img/Logo.svg" alt="Logo da Alurabook">
        </div>
        <div class="container">
           <a href="#">< img src="img/favoritos.svg" alt="Meus favoritos"></a>
           <a href="#">< img src="img/compras.svg" alt="carrinhos decompras"></a>
           <a href="#"><img src="img/usuarios.svg"Meu perfil></a>
        </div>
    </header>
    </body>

    </html>